common/ansible/roles/iib_ci/tasks/fetch-operator-images.yml (before)
# This task fetches all the images given an operator name
# the operator name is defined in the variable "item". This
# set of tasks is to be included in a loop that goes over the
# needed operators
- name: Get default channel in the IIB for "{{ item }}"
  ansible.builtin.shell: |
    oc get -n "{{ internal_registry_ns }}" packagemanifests -l "catalog=iib-{{ iib }}" --field-selector "metadata.name={{ item }}" \
      -o jsonpath='{.items[0].status.defaultChannel}'
  register: default_channel_raw
  retries: 10
  delay: 10
  until: default_channel_raw is not failed

- name: Set default channel fact
  ansible.builtin.set_fact:
    default_channel: "{{ default_channel_raw.stdout }}"

- name: Get all related images in the IIB for "{{ item }}"
  ansible.builtin.shell: |
    oc get packagemanifests -l "catalog=iib-{{ iib }}" --field-selector "metadata.name={{ item }}" \
      -o jsonpath="{.items[0].status.channels[?(@.name==\"{{ default_channel }}\")].currentCSVDesc.relatedImages}"
  register: related_images_raw
  retries: 5
  delay: 10
  until: related_images_raw is not failed

- name: Set related_images fact
  ansible.builtin.set_fact:
    related_images: "{{ related_images_raw.stdout }}"

# NOTE(bandini)
# The following code is here to fund out what the operator bundle image is and to make
# sure it is on the internal registry.
# This is all potentially hacky, but so far I could not find a single place in the cluster
# where the olm.bundle image is available. The info is in there in the IIB, but it certainly
# is not in any package manifest nor catalogsource. This is why we resort to invoking opm
# alpha commands inside the IIB image locally
- name: Pull the IIB locally
  ansible.builtin.command:
    podman pull "{{ iib_image }}"

# $ opm alpha list channels /configs advanced-cluster-management
# PACKAGE                      CHANNEL      HEAD
# advanced-cluster-management  release-2.7  advanced-cluster-management.v2.7.4
# advanced-cluster-management  release-2.8  advanced-cluster-management.v2.8.0-130
- name: Read the operator bundle from the default channel
  ansible.builtin.shell: |
    set -o pipefail
    podman run -it --rm "{{ iib_image }}" alpha list channels /configs "{{ item }}" | grep -E "(\s){{ default_channel }}(\s)" | awk '{ print $3 }'
  register: bundle_channel_raw

- name: Set bundle fact
  ansible.builtin.set_fact:
    bundle_channel: "{{ bundle_channel_raw.stdout }}"

- name: Fail if bundle_channel is empty
  ansible.builtin.fail:
    msg: "Failed to find bundle from channel: {{ bundle_channel_raw }}"
  when: >
    (bundle_channel is not defined) or (bundle_channel | length == 0)

# $ opm alpha list bundles /configs advanced-cluster-management
# PACKAGE                      CHANNEL      BUNDLE                                  REPLACES                            SKIPS  SKIP RANGE          IMAGE
# advanced-cluster-management  release-2.7  advanced-cluster-management.v2.7.0                                                 >=2.6.0 <2.7.0      registry.stage.redhat.io/rhacm2/acm-operator-bundle@sha256:f63d0a9a0e3dc9d86e84279c50e9c613d8430e71a3821d418e168250ca3b747c
# advanced-cluster-management  release-2.7  advanced-cluster-management.v2.7.1      advanced-cluster-management.v2.7.0         >=2.6.0 <2.7.1      registry.stage.redhat.io/rhacm2/acm-operator-bundle@sha256:a81a574f2f22d37681c44fe0c3b958074408705415de333de54d120145537533
# advanced-cluster-management  release-2.7  advanced-cluster-management.v2.7.2      advanced-cluster-management.v2.7.1         >=2.6.0 <2.7.2      registry.stage.redhat.io/rhacm2/acm-operator-bundle@sha256:8a2c758689eaebe6a287315ca18fd9122f323e195ea3410db005b6a449060fad
# advanced-cluster-management  release-2.7  advanced-cluster-management.v2.7.3      advanced-cluster-management.v2.7.2         >=2.6.0 <2.7.3      registry.stage.redhat.io/rhacm2/acm-operator-bundle@sha256:208f4d9473a923817c102bb7e5f138d3e1e8ed3057a23a220ffa8fe9c0c27128
# advanced-cluster-management  release-2.7  advanced-cluster-management.v2.7.4      advanced-cluster-management.v2.7.3         >=2.6.0 <2.7.4      registry.stage.redhat.io/rhacm2/acm-operator-bundle@sha256:75b6438e08800b2e3608aeb01c1c0a68810108d9905fff35916afd21e6d32685
# advanced-cluster-management  release-2.8  advanced-cluster-management.v2.8.0-130                                             >=2.7.0 <2.8.0-130  registry.stage.redhat.io/rhacm2/acm-operator-bundle@sha256:6c385aa69256cdd964ae9e79e52ce52e1048391f0557af59843326c4ebe9bec0
- name: Get bundle image
  ansible.builtin.shell: |
    set -o pipefail
    podman run -it --rm "{{ iib_image }}" alpha list bundles /configs "{{ item }}" | grep -e "{{ default_channel }}\s\+{{ bundle_channel }}" | awk '{ print $NF }'
  register: bundle_image_raw

- name: Set bundle image fact
  ansible.builtin.set_fact:
    bundle_image: "{{ bundle_image_raw.stdout }}"

- name: Fail if bundle_image is empty
  ansible.builtin.fail:
    msg: "Failed to find bundle image: {{ bundle_image_raw }}"
  when: >
    (bundle_image is not defined) or (bundle_image | length == 0)

# all_images will be a list as follows:
# [ "registry.redhat.io/rh-sso-7/sso75-openshift-rhel8@sha256:d5829e880db4b82a50a4962d61ea148522a93644174931b256d7ad866eadcf40",
#   "registry.redhat.io/openshift-gitops-1/gitops-rhel8@sha256:5ff915a399c1cc12d4f932652b410bf7399850934833e755267bdd409f4ce11b",
#   "registry.redhat.io/openshift-gitops-1/argocd-rhel8@sha256:81e0574159c6aaabe7125d27782a5e6e5e72383a4a0ba76b44d465f3a3098759",
#   "registry.redhat.io/rhel8/redis-6@sha256:53598a6effeb90e4f1b005b2521beffd2fa2b0c52d0e7f2347ee2abd2577cab3",
#   "registry.redhat.io/openshift-gitops-1/gitops-rhel8-operator@sha256:efbfb010f24894f715a50832a4b3d2cdc221f283cbbdca05e388850586e9d792",
#   "registry.redhat.io/openshift4/ose-haproxy-router@sha256:edf7ce748b703e195220b7bd7b42fa2caa4cdfd96840445e096036a0d85f1ff2",
#   "registry.redhat.io/openshift-gitops-1/kam-delivery-rhel8@sha256:10c5a1b6a0858a812117e6fb2b28d37617d9eb83da5e4fb647059ff740a14461",
#   "registry.redhat.io/openshift-gitops-1/dex-rhel8@sha256:6a3eaee6a4f8cb9a35363bf4c7f83a7fa2042ae62bdaa700ecd0893dd52276f5",
#   "registry-proxy.engineering.redhat.com/rh-osbs/openshift-gitops-1-gitops-operator-bundle@sha256:e463314596098a4e774e0dda..." ]
- name: Set all images fact (related images + operator bundles)
  ansible.builtin.set_fact:
    all_images: "{{ all_images + related_images + [bundle_image] }}"

common/ansible/roles/iib_ci/tasks/fetch-operator-images.yml (after)
# This task fetches all the images given an operator name
# the operator name is defined in the variable "item". This
# set of tasks is to be included in a loop that goes over the
# needed operators
- name: Get default channel in the IIB for "{{ item.key }}"
  ansible.builtin.shell: |
    oc get -n "{{ internal_registry_ns }}" packagemanifests -l "catalog=iib-{{ item.value['iib'] }}" --field-selector "metadata.name={{ item.key }}" \
      -o jsonpath='{.items[0].status.defaultChannel}'
  register: default_channel_raw
  retries: 10
  delay: 10
  until: default_channel_raw is not failed

- name: Set default channel fact
  ansible.builtin.set_fact:
    default_channel: "{{ default_channel_raw.stdout }}"

- name: Print default channel
  ansible.builtin.debug:
    msg: "Default channel for {{ item.key }}: {{ default_channel }}"

- name: Get all related images in the IIB for "{{ item.key }}"
  ansible.builtin.shell: |
    oc get packagemanifests -l "catalog=iib-{{ item.value['iib'] }}" --field-selector "metadata.name={{ item.key }}" \
      -o jsonpath="{.items[0].status.channels[?(@.name==\"{{ default_channel }}\")].currentCSVDesc.relatedImages}"
  register: related_images_raw
  retries: 5
  delay: 10
  until: related_images_raw is not failed

- name: Set related_images fact
  ansible.builtin.set_fact:
    related_images: "{{ related_images_raw.stdout }}"

# NOTE(bandini)
# The following code is here to find out what the operator bundle image is and to make
# sure it is on the internal registry.
# This is all potentially hacky, but so far I could not find a single place in the cluster
# where the olm.bundle image is available. The info is in there in the IIB, but it certainly
# is not in any package manifest nor catalogsource. This is why we resort to invoking opm
# alpha commands inside the IIB image locally
- name: Pull the IIB locally
  ansible.builtin.command:
    podman pull "{{ item.value['iib_image'] }}"

# $ opm alpha list channels /configs advanced-cluster-management
# PACKAGE                      CHANNEL      HEAD
# advanced-cluster-management  release-2.7  advanced-cluster-management.v2.7.4
# advanced-cluster-management  release-2.8  advanced-cluster-management.v2.8.0-130
- name: Read the operator bundle from the default channel
  ansible.builtin.shell: |
    set -o pipefail
    podman run -it --rm "{{ item.value['iib_image'] }}" alpha list channels /configs "{{ item.key }}" | grep -E "(\s){{ default_channel }}(\s)" | awk '{ print $3 }'
  register: bundle_channel_raw

- name: Set bundle fact
  ansible.builtin.set_fact:
    bundle_channel: "{{ bundle_channel_raw.stdout }}"

- name: Fail if bundle_channel is empty
  ansible.builtin.fail:
    msg: "Failed to find bundle from channel: {{ bundle_channel_raw }}"
  when: >
    (bundle_channel is not defined) or (bundle_channel | length == 0)

# $ opm alpha list bundles /configs advanced-cluster-management
# PACKAGE                      CHANNEL      BUNDLE                                  REPLACES                            SKIPS  SKIP RANGE          IMAGE
# advanced-cluster-management  release-2.7  advanced-cluster-management.v2.7.0                                                 >=2.6.0 <2.7.0      registry.stage.redhat.io/rhacm2/acm-operator-bundle@sha256:f63d0a9a0e3dc9d86e84279c50e9c613d8430e71a3821d418e168250ca3b747c
# advanced-cluster-management  release-2.7  advanced-cluster-management.v2.7.1      advanced-cluster-management.v2.7.0         >=2.6.0 <2.7.1      registry.stage.redhat.io/rhacm2/acm-operator-bundle@sha256:a81a574f2f22d37681c44fe0c3b958074408705415de333de54d120145537533
# advanced-cluster-management  release-2.7  advanced-cluster-management.v2.7.2      advanced-cluster-management.v2.7.1         >=2.6.0 <2.7.2      registry.stage.redhat.io/rhacm2/acm-operator-bundle@sha256:8a2c758689eaebe6a287315ca18fd9122f323e195ea3410db005b6a449060fad
# advanced-cluster-management  release-2.7  advanced-cluster-management.v2.7.3      advanced-cluster-management.v2.7.2         >=2.6.0 <2.7.3      registry.stage.redhat.io/rhacm2/acm-operator-bundle@sha256:208f4d9473a923817c102bb7e5f138d3e1e8ed3057a23a220ffa8fe9c0c27128
# advanced-cluster-management  release-2.7  advanced-cluster-management.v2.7.4      advanced-cluster-management.v2.7.3         >=2.6.0 <2.7.4      registry.stage.redhat.io/rhacm2/acm-operator-bundle@sha256:75b6438e08800b2e3608aeb01c1c0a68810108d9905fff35916afd21e6d32685
# advanced-cluster-management  release-2.8  advanced-cluster-management.v2.8.0-130                                             >=2.7.0 <2.8.0-130  registry.stage.redhat.io/rhacm2/acm-operator-bundle@sha256:6c385aa69256cdd964ae9e79e52ce52e1048391f0557af59843326c4ebe9bec0
- name: Get bundle image
  ansible.builtin.shell: |
    set -o pipefail
    podman run -it --rm "{{ item.value['iib_image'] }}" alpha list bundles /configs "{{ item.key }}" | grep -e "{{ default_channel }}\s\+{{ bundle_channel }}" | awk '{ print $NF }'
  register: bundle_image_raw

- name: Set bundle image fact
  ansible.builtin.set_fact:
    bundle_image: "{{ bundle_image_raw.stdout }}"

- name: Fail if bundle_image is empty
  ansible.builtin.fail:
    msg: "Failed to find bundle image: {{ bundle_image_raw }}"
  when: >
    (bundle_image is not defined) or (bundle_image | length == 0)

# all_images will be a list as follows:
# [ "registry.redhat.io/rh-sso-7/sso75-openshift-rhel8@sha256:d5829e880db4b82a50a4962d61ea148522a93644174931b256d7ad866eadcf40",
#   "registry.redhat.io/openshift-gitops-1/gitops-rhel8@sha256:5ff915a399c1cc12d4f932652b410bf7399850934833e755267bdd409f4ce11b",
#   "registry.redhat.io/openshift-gitops-1/argocd-rhel8@sha256:81e0574159c6aaabe7125d27782a5e6e5e72383a4a0ba76b44d465f3a3098759",
#   "registry.redhat.io/rhel8/redis-6@sha256:53598a6effeb90e4f1b005b2521beffd2fa2b0c52d0e7f2347ee2abd2577cab3",
#   "registry.redhat.io/openshift-gitops-1/gitops-rhel8-operator@sha256:efbfb010f24894f715a50832a4b3d2cdc221f283cbbdca05e388850586e9d792",
#   "registry.redhat.io/openshift4/ose-haproxy-router@sha256:edf7ce748b703e195220b7bd7b42fa2caa4cdfd96840445e096036a0d85f1ff2",
#   "registry.redhat.io/openshift-gitops-1/kam-delivery-rhel8@sha256:10c5a1b6a0858a812117e6fb2b28d37617d9eb83da5e4fb647059ff740a14461",
#   "registry.redhat.io/openshift-gitops-1/dex-rhel8@sha256:6a3eaee6a4f8cb9a35363bf4c7f83a7fa2042ae62bdaa700ecd0893dd52276f5",
#   "registry-proxy.engineering.redhat.com/rh-osbs/openshift-gitops-1-gitops-operator-bundle@sha256:e463314596098a4e774e0dda..." ]
- name: Set all images fact (related images + operator bundles)
  ansible.builtin.set_fact:
    all_images: "{{ all_images + related_images + [bundle_image] }}"

common/ansible/roles/iib_ci/tasks/fetch-operator-images.yml (diff)
@@ -2,9 +2,9 @@
 # the operator name is defined in the variable "item". This
 # set of tasks is to be included in a loop that goes over the
 # needed operators
-- name: Get default channel in the IIB for "{{ item }}"
+- name: Get default channel in the IIB for "{{ item.key }}"
   ansible.builtin.shell: |
-    oc get -n "{{ internal_registry_ns }}" packagemanifests -l "catalog=iib-{{ iib }}" --field-selector "metadata.name={{ item }}" \
+    oc get -n "{{ internal_registry_ns }}" packagemanifests -l "catalog=iib-{{ item.value['iib'] }}" --field-selector "metadata.name={{ item.key }}" \
       -o jsonpath='{.items[0].status.defaultChannel}'
   register: default_channel_raw
   retries: 10
@@ -15,9 +15,13 @@
   ansible.builtin.set_fact:
     default_channel: "{{ default_channel_raw.stdout }}"
 
-- name: Get all related images in the IIB for "{{ item }}"
+- name: Print default channel
+  ansible.builtin.debug:
+    msg: "Default channel for {{ item.key }}: {{ default_channel }}"
+
+- name: Get all related images in the IIB for "{{ item.key }}"
   ansible.builtin.shell: |
-    oc get packagemanifests -l "catalog=iib-{{ iib }}" --field-selector "metadata.name={{ item }}" \
+    oc get packagemanifests -l "catalog=iib-{{ item.value['iib'] }}" --field-selector "metadata.name={{ item.key }}" \
       -o jsonpath="{.items[0].status.channels[?(@.name==\"{{ default_channel }}\")].currentCSVDesc.relatedImages}"
   register: related_images_raw
   retries: 5
@@ -29,7 +33,7 @@
     related_images: "{{ related_images_raw.stdout }}"
 
 # NOTE(bandini)
-# The following code is here to fund out what the operator bundle image is and to make
+# The following code is here to find out what the operator bundle image is and to make
 # sure it is on the internal registry.
 # This is all potentially hacky, but so far I could not find a single place in the cluster
 # where the olm.bundle image is available. The info is in there in the IIB, but it certainly
@@ -37,7 +41,7 @@
 # alpha commands inside the IIB image locally
 - name: Pull the IIB locally
   ansible.builtin.command:
-    podman pull "{{ iib_image }}"
+    podman pull "{{ item.value['iib_image'] }}"
 
 # $ opm alpha list channels /configs advanced-cluster-management
 # PACKAGE                      CHANNEL      HEAD
@@ -46,7 +50,7 @@
 - name: Read the operator bundle from the default channel
   ansible.builtin.shell: |
     set -o pipefail
-    podman run -it --rm "{{ iib_image }}" alpha list channels /configs "{{ item }}" | grep -E "(\s){{ default_channel }}(\s)" | awk '{ print $3 }'
+    podman run -it --rm "{{ item.value['iib_image'] }}" alpha list channels /configs "{{ item.key }}" | grep -E "(\s){{ default_channel }}(\s)" | awk '{ print $3 }'
   register: bundle_channel_raw
 
 - name: Set bundle fact
@@ -70,7 +74,7 @@
 - name: Get bundle image
   ansible.builtin.shell: |
     set -o pipefail
-    podman run -it --rm "{{ iib_image }}" alpha list bundles /configs "{{ item }}" | grep -e "{{ default_channel }}\s\+{{ bundle_channel }}" | awk '{ print $NF }'
+    podman run -it --rm "{{ item.value['iib_image'] }}" alpha list bundles /configs "{{ item.key }}" | grep -e "{{ default_channel }}\s\+{{ bundle_channel }}" | awk '{ print $NF }'
   register: bundle_image_raw
 
 - name: Set bundle image fact
