common/operator-install/crds/gitops.hybrid-cloud-patterns.io_patterns.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.4
  name: patterns.gitops.hybrid-cloud-patterns.io
spec:
  group: gitops.hybrid-cloud-patterns.io
  names:
    kind: Pattern
    listKind: PatternList
    plural: patterns
    shortNames:
    - patt
    singular: pattern
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.lastStep
      name: Step
      priority: 1
      type: string
    - jsonPath: .status.lastError
      name: Error
      priority: 2
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Pattern is the Schema for the patterns API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: PatternSpec defines the desired state of Pattern
            properties:
              analyticsUUID:
                description: Analytics UUID. Leave empty to autogenerate a random
                  one. Not PII information
                type: string
              clusterGroupName:
                type: string
              extraParameters:
                description: '.Name is dot separated per the helm --set syntax, such
                  as: global.something.field'
                items:
                  properties:
                    name:
                      type: string
                    value:
                      type: string
                  required:
                  - name
                  - value
                  type: object
                type: array
              extraValueFiles:
                description: URLs to additional Helm parameter files
                items:
                  type: string
                type: array
              gitOpsSpec:
                properties:
                  manualSync:
                    description: 'Require manual intervention before Argo will sync
                      new content. Default: False'
                    type: boolean
                type: object
              gitSpec:
                properties:
                  hostname:
                    description: Optional. FQDN of the git server if automatic parsing
                      from TargetRepo is broken
                    type: string
                  originRepo:
                    description: Upstream git repo containing the pattern to deploy.
                      Used when in-cluster fork to point to the upstream pattern repository
                    type: string
                  originRevision:
                    description: Branch, tag or commit in the upstream git repository.
                      Does not support short-sha's. Default to HEAD
                    type: string
                  pollInterval:
                    default: 180
                    description: 'Interval in seconds to poll for drifts between origin
                      and target repositories. Default: 180 seconds'
                    type: integer
                  targetRepo:
                    description: Git repo containing the pattern to deploy. Must use
                      https/http or, for ssh, git@server:foo/bar.git
                    type: string
                  targetRevision:
                    description: 'Branch, tag, or commit to deploy.  Does not support
                      short-sha''s. Default: HEAD'
                    type: string
                  tokenSecret:
                    description: Optional. K8s secret name where the info for connecting
                      to git can be found. The supported secrets are modeled after
                      the private repositories in argo (https://argo-cd.readthedocs.io/en/stable/operator-manual/declarative-setup/#repositories)
                      currently ssh and username+password are supported
                    type: string
                  tokenSecretNamespace:
                    description: Optional. K8s secret namespace where the token for
                      connecting to git can be found
                    type: string
                required:
                - targetRepo
                type: object
              multiSourceConfig:
                properties:
                  clusterGroupChartGitRevision:
                    default: main
                    description: The git reference when deploying the clustergroup
                      helm chart directly from a git repo Defaults to 'main'. (Only
                      used when developing the clustergroup helm chart)
                    type: string
                  clusterGroupChartVersion:
                    description: Which chart version for the clustergroup helm chart.
                      Defaults to "0.8.*"
                    type: string
                  clusterGroupGitRepoUrl:
                    description: The url when deploying the clustergroup helm chart
                      directly from a git repo Defaults to '' which means not used
                      (Only used when developing the clustergroup helm chart)
                    type: string
                  enabled:
                    default: true
                    description: (EXPERIMENTAL) Enable multi-source support when deploying
                      the clustergroup argo application
                    type: boolean
                  helmRepoUrl:
                    description: The helm chart url to fetch the helm charts from
                      in order to deploy the pattern. Defaults to https://charts.validatedpatterns.io/
                    type: string
                type: object
            required:
            - clusterGroupName
            - gitSpec
            type: object
          status:
            description: PatternStatus defines the observed state of Pattern
            properties:
              analyticsSent:
                default: 0
                type: integer
              analyticsUUID:
                type: string
              appClusterDomain:
                type: string
              applications:
                items:
                  description: PatternApplicationInfo defines the Applications Status
                    for the Pattern. This structure is part of the PatternStatus as
                    an array The Application Status will be included as part of the
                    Observed state of Pattern
                  properties:
                    healthMessage:
                      type: string
                    healthStatus:
                      type: string
                    name:
                      type: string
                    namespace:
                      type: string
                    syncStatus:
                      type: string
                  type: object
                type: array
              clusterDomain:
                type: string
              clusterID:
                type: string
              clusterName:
                type: string
              clusterPlatform:
                type: string
              clusterVersion:
                type: string
              conditions:
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    lastUpdateTime:
                      description: The last time this condition was updated.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of deployment condition.
                      type: string
                  required:
                  - lastUpdateTime
                  - status
                  - type
                  type: object
                type: array
              lastError:
                description: Last error encountered by the pattern
                type: string
              lastStep:
                description: Last action related to the pattern
                type: string
              path:
                type: string
              version:
                description: Number of updates to the pattern
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

common/operator-install/crds/gitops.hybrid-cloud-patterns.io_patterns.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: patterns.gitops.hybrid-cloud-patterns.io
spec:
  group: gitops.hybrid-cloud-patterns.io
  names:
    kind: Pattern
    listKind: PatternList
    plural: patterns
    shortNames:
    - patt
    singular: pattern
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.lastStep
      name: Step
      priority: 1
      type: string
    - jsonPath: .status.lastError
      name: Error
      priority: 2
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Pattern is the Schema for the patterns API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: PatternSpec defines the desired state of Pattern
            properties:
              analyticsUUID:
                description: Analytics UUID. Leave empty to autogenerate a random
                  one. Not PII information
                type: string
              clusterGroupName:
                type: string
              experimentalCapabilities:
                description: Comma separated capabilities to enable certain experimental
                  features
                type: string
              extraParameters:
                description: |-
                  .Name is dot separated per the helm --set syntax, such as:
                    global.something.field
                items:
                  properties:
                    name:
                      type: string
                    value:
                      type: string
                  required:
                  - name
                  - value
                  type: object
                type: array
              extraValueFiles:
                description: URLs to additional Helm parameter files
                items:
                  type: string
                type: array
              gitOpsSpec:
                properties:
                  manualSync:
                    description: 'Require manual intervention before Argo will sync
                      new content. Default: False'
                    type: boolean
                type: object
              gitSpec:
                properties:
                  hostname:
                    description: Optional. FQDN of the git server if automatic parsing
                      from TargetRepo is broken
                    type: string
                  originRepo:
                    description: Upstream git repo containing the pattern to deploy.
                      Used when in-cluster fork to point to the upstream pattern repository
                    type: string
                  originRevision:
                    description: Branch, tag or commit in the upstream git repository.
                      Does not support short-sha's. Default to HEAD
                    type: string
                  pollInterval:
                    default: 180
                    description: 'Interval in seconds to poll for drifts between origin
                      and target repositories. Default: 180 seconds'
                    type: integer
                  targetRepo:
                    description: Git repo containing the pattern to deploy. Must use
                      https/http or, for ssh, git@server:foo/bar.git
                    type: string
                  targetRevision:
                    description: 'Branch, tag, or commit to deploy.  Does not support
                      short-sha''s. Default: HEAD'
                    type: string
                  tokenSecret:
                    description: |-
                      Optional. K8s secret name where the info for connecting to git can be found. The supported secrets are modeled after the
                      private repositories in argo (https://argo-cd.readthedocs.io/en/stable/operator-manual/declarative-setup/#repositories)
                      currently ssh and username+password are supported
                    type: string
                  tokenSecretNamespace:
                    description: Optional. K8s secret namespace where the token for
                      connecting to git can be found
                    type: string
                required:
                - targetRepo
                type: object
              multiSourceConfig:
                properties:
                  clusterGroupChartGitRevision:
                    default: main
                    description: |-
                      The git reference when deploying the clustergroup helm chart directly from a git repo
                      Defaults to 'main'. (Only used when developing the clustergroup helm chart)
                    type: string
                  clusterGroupChartVersion:
                    description: Which chart version for the clustergroup helm chart.
                      Defaults to "0.8.*"
                    type: string
                  clusterGroupGitRepoUrl:
                    description: |-
                      The url when deploying the clustergroup helm chart directly from a git repo
                      Defaults to '' which means not used (Only used when developing the clustergroup helm chart)
                    type: string
                  enabled:
                    default: true
                    description: (EXPERIMENTAL) Enable multi-source support when deploying
                      the clustergroup argo application
                    type: boolean
                  helmRepoUrl:
                    description: The helm chart url to fetch the helm charts from
                      in order to deploy the pattern. Defaults to https://charts.validatedpatterns.io/
                    type: string
                type: object
            required:
            - clusterGroupName
            - gitSpec
            type: object
          status:
            description: PatternStatus defines the observed state of Pattern
            properties:
              analyticsSent:
                default: 0
                type: integer
              analyticsUUID:
                type: string
              appClusterDomain:
                type: string
              applications:
                items:
                  description: |-
                    PatternApplicationInfo defines the Applications
                    Status for the Pattern.
                    This structure is part of the PatternStatus as an array
                    The Application Status will be included as part of the Observed state of Pattern
                  properties:
                    healthMessage:
                      type: string
                    healthStatus:
                      type: string
                    name:
                      type: string
                    namespace:
                      type: string
                    syncStatus:
                      type: string
                  type: object
                type: array
              clusterDomain:
                type: string
              clusterID:
                type: string
              clusterName:
                type: string
              clusterPlatform:
                type: string
              clusterVersion:
                type: string
              conditions:
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    lastUpdateTime:
                      description: The last time this condition was updated.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of deployment condition.
                      type: string
                  required:
                  - lastUpdateTime
                  - status
                  - type
                  type: object
                type: array
              lastError:
                description: Last error encountered by the pattern
                type: string
              lastStep:
                description: Last action related to the pattern
                type: string
              path:
                type: string
              version:
                description: Number of updates to the pattern
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

common/operator-install/crds/gitops.hybrid-cloud-patterns.io_patterns.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.11.4
+    controller-gen.kubebuilder.io/version: v0.14.0
   name: patterns.gitops.hybrid-cloud-patterns.io
 spec:
   group: gitops.hybrid-cloud-patterns.io
@@ -31,14 +31,19 @@ spec:
         description: Pattern is the Schema for the patterns API
         properties:
           apiVersion:
-            description: 'APIVersion defines the versioned schema of this representation
-              of an object. Servers should convert recognized schemas to the latest
-              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
+            description: |-
+              APIVersion defines the versioned schema of this representation of an object.
+              Servers should convert recognized schemas to the latest internal value, and
+              may reject unrecognized values.
+              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
             type: string
           kind:
-            description: 'Kind is a string value representing the REST resource this
-              object represents. Servers may infer this from the endpoint the client
-              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
+            description: |-
+              Kind is a string value representing the REST resource this object represents.
+              Servers may infer this from the endpoint the client submits requests to.
+              Cannot be updated.
+              In CamelCase.
+              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
             type: string
           metadata:
             type: object
@@ -51,9 +56,14 @@ spec:
                 type: string
               clusterGroupName:
                 type: string
+              experimentalCapabilities:
+                description: Comma separated capabilities to enable certain experimental
+                  features
+                type: string
               extraParameters:
-                description: '.Name is dot separated per the helm --set syntax, such
-                  as: global.something.field'
+                description: |-
+                  .Name is dot separated per the helm --set syntax, such as:
+                    global.something.field
                 items:
                   properties:
                     name:
@@ -105,9 +115,9 @@ spec:
                       short-sha''s. Default: HEAD'
                     type: string
                   tokenSecret:
-                    description: Optional. K8s secret name where the info for connecting
-                      to git can be found. The supported secrets are modeled after
-                      the private repositories in argo (https://argo-cd.readthedocs.io/en/stable/operator-manual/declarative-setup/#repositories)
+                    description: |-
+                      Optional. K8s secret name where the info for connecting to git can be found. The supported secrets are modeled after the
+                      private repositories in argo (https://argo-cd.readthedocs.io/en/stable/operator-manual/declarative-setup/#repositories)
                       currently ssh and username+password are supported
                     type: string
                   tokenSecretNamespace:
@@ -121,18 +131,18 @@ spec:
                 properties:
                   clusterGroupChartGitRevision:
                     default: main
-                    description: The git reference when deploying the clustergroup
-                      helm chart directly from a git repo Defaults to 'main'. (Only
-                      used when developing the clustergroup helm chart)
+                    description: |-
+                      The git reference when deploying the clustergroup helm chart directly from a git repo
+                      Defaults to 'main'. (Only used when developing the clustergroup helm chart)
                     type: string
                   clusterGroupChartVersion:
                     description: Which chart version for the clustergroup helm chart.
                       Defaults to "0.8.*"
                     type: string
                   clusterGroupGitRepoUrl:
-                    description: The url when deploying the clustergroup helm chart
-                      directly from a git repo Defaults to '' which means not used
-                      (Only used when developing the clustergroup helm chart)
+                    description: |-
+                      The url when deploying the clustergroup helm chart directly from a git repo
+                      Defaults to '' which means not used (Only used when developing the clustergroup helm chart)
                     type: string
                   enabled:
                     default: true
@@ -160,10 +170,11 @@ spec:
                 type: string
               applications:
                 items:
-                  description: PatternApplicationInfo defines the Applications Status
-                    for the Pattern. This structure is part of the PatternStatus as
-                    an array The Application Status will be included as part of the
-                    Observed state of Pattern
+                  description: |-
+                    PatternApplicationInfo defines the Applications
+                    Status for the Pattern.
+                    This structure is part of the PatternStatus as an array
+                    The Application Status will be included as part of the Observed state of Pattern
                   properties:
                     healthMessage:
                       type: string
