common/clustergroup/templates/plumbing/applications.yaml (before)
{{- if not (eq .Values.enabled "core") }}
{{- $namespace := print $.Values.global.pattern "-" $.Values.clusterGroup.name }}
{{- if (eq .Values.enabled "plumbing") }}
{{- $namespace = "openshift-gitops" }}
{{- end }}
{{- range .Values.clusterGroup.applications }}
{{- if .disabled }} {{- /* This allows us to null out an Application entry by specifying disabled: true in an override file */}}
{{- else if or (.generators) (.generatorFile) (.useGeneratorValues) (.destinationServer) (.destinationNamespace) }}
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ .name }}
  namespace: {{ $namespace }}
  labels:
    app: {{ .name }}
spec:
  {{- if .generators }}
  generators: {{ .generators | toPrettyJson }}
  {{- else }}
  generators:
    - git:
        repoURL: {{ $.Values.global.repoURL }}
        revision: {{ $.Values.global.targetRevision }}
        {{- if .generatorFile }}
        files:
          - path: {{ .generatorFile | quote }}
        {{- end }}
  {{- end }}
  template:
    metadata:
      name: {{ coalesce .namespace $namespace }}
    spec:
      project: {{ .project }}
      {{- if .syncPolicy }}
      syncPolicy: {{ .syncPolicy | toPrettyJson }}
      {{- else }}
      syncPolicy:
        automated: {}
        retry:
          limit: {{ default 20 $.Values.global.options.applicationRetryLimit }}
      {{- end }}
      {{- if .ignoreDifferences }}
      ignoreDifferences: {{ .ignoreDifferences | toPrettyJson }}
      {{- end }}
      source:
        repoURL: {{ coalesce .repoURL $.Values.global.repoURL }}
        targetRevision: {{ coalesce .targetRevision $.Values.global.targetRevision }}
        {{- if .chart }}
        chart: {{ .chart }}
        {{- end }}
        {{- if .path }}
        path: {{ .path }}
        {{- end }}
        {{- if .plugin }}
        plugin: {{ .plugin | toPrettyJson }}
        {{- end }}
        {{- if not .kustomize }}
        helm:
          ignoreMissingValueFiles: true
          valueFiles:
          {{- include "clustergroup.app.globalvalues.valuefiles" $ | nindent 12 }}
        {{- range $valueFile := $.Values.clusterGroup.sharedValueFiles }}
            - {{ tpl $valueFile $ | quote }}
        {{- end }}
        {{- range $valueFile := .extraValueFiles }}
            - {{ tpl $valueFile $ | quote }}
        {{- end }}
        {{- if .useGeneratorValues }}
          values: |-
            {{ `{{ values }}` }}
        {{- end }}
          parameters:
          {{- include "clustergroup.app.globalvalues.helmparameters" $ | nindent 12 }}
            - name: global.repoURL
              value: {{ $.Values.global.repoURL }}
            - name: global.targetRevision
              value: {{ $.Values.global.targetRevision }}
            - name: global.namespace
              value: {{ $.Values.global.namespace }}
            - name: clusterGroup.name
              value: {{ .Values.clusterGroup.name }}
        {{- range .extraHubClusterDomainFields }}
            - name: {{ . }}
              value: {{ $.Values.global.hubClusterDomain }}
        {{- end }}
        {{- range .extraLocalClusterDomainFields }}
            - name: {{ . }}
              value: {{ $.Values.global.localClusterDomain }}
        {{- end }}
        {{- range .extraRepoURLFields }}
            - name: {{ . }}
              value: {{ $.Values.global.repoURL }}
        {{- end }}
        {{- range .extraTargetRevisionFields }}
            - name: {{ . }}
              value: {{ $.Values.global.targetRevision }}
        {{- end }}
        {{- range .extraNamespaceFields }}
            - name: {{ . }}
              value: {{ $.Values.global.namespace }}
        {{- end }}
        {{- range .extraPatternNameFields }}
            - name: {{ . }}
              value: {{ $.Values.global.pattern }}
        {{- end }}
        {{- range $k, $v := $.Values.extraParametersNested }}
            - name: {{ $k }}
              value: {{ $v }}
        {{- end }}
        {{- range .overrides }}
            - name: {{ .name  }}
              value: {{ .value | quote  }}
        {{- if .forceString }}
              forceString: true
        {{- end }}
        {{- end }}
        {{- end }}
      destination:
        server: {{ coalesce .destinationServer "https://kubernetes.default.svc" }}
        namespace: {{ coalesce .destinationNamespace .namespace $namespace }}
{{- else }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name }}
  namespace: {{ $namespace }}
  labels:
    validatedpatterns.io/pattern: {{ $.Values.global.pattern }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io/foreground
spec:
  destination:
    name: {{ $.Values.clusterGroup.targetCluster }}
    namespace: {{ default $namespace .namespace }}
  project: {{ .project }}
  {{- if and .chart .chartVersion }} {{- /* if .chartVersion is set *and* .repoURL is undefined we assume this is a multisource app */}}
  sources:
    - repoURL: {{ coalesce .repoURL $.Values.global.repoURL }}
      {{- /* We do not allow overriding the values with .targetRevision because when we use .targetRevision in a chart to specify the helm
             chart, that revision (e.g. 0.0.1) won't exist in the git tree. So here we simply always take the pattern's git branch/commit */}}
      targetRevision: {{ $.Values.global.targetRevision }}
      ref: patternref
    - repoURL: {{ coalesce .repoURL $.Values.global.multiSourceRepoUrl }}
      chart: {{ .chart }}
      targetRevision: {{ .chartVersion }}
      {{- if .plugin }}
      plugin: {{ .plugin | toPrettyJson }}
      {{- else }}
      helm:
        ignoreMissingValueFiles: true
        valueFiles:
        {{- include "clustergroup.app.globalvalues.prefixedvaluefiles" $ | nindent 8 }}
        {{- range $valueFile := $.Values.clusterGroup.sharedValueFiles }}
        - {{ tpl $valueFile $ | quote }}
        {{- end }}
        {{- range $valueFile := .extraValueFiles }}
        - {{ tpl $valueFile $ | quote }}
        {{- end }}
        parameters:
          {{- include "clustergroup.app.globalvalues.helmparameters" $ | nindent 8 }}
          {{- range .extraHubClusterDomainFields }}
          - name: {{ . }}
            value: {{ $.Values.global.hubClusterDomain }}
          {{- end }}
          {{- range .extraLocalClusterDomainFields }}
          - name: {{ . }}
            value: {{ $.Values.global.localClusterDomain }}
          {{- end }}
          {{- range .extraRepoURLFields }}
          - name: {{ . }}
            value: $ARGOCD_APP_SOURCE_REPO_URL
          {{- end }}
          {{- range .extraTargetRevisionFields }}
          - name: {{ . }}
            value: $ARGOCD_APP_SOURCE_TARGET_REVISION
          {{- end }}
          {{- range .extraNamespaceFields }}
          - name: {{ . }}
            value: $ARGOCD_APP_NAMESPACE
          {{- end }}
          {{- range .extraPatternNameFields }}
          - name: {{ . }}
            value: {{ $.Values.global.pattern }}
          {{- end }}
          {{- range $k, $v := $.Values.extraParametersNested }}
          - name: {{ $k }}
            value: {{ $v }}
          {{- end }}
          {{- range .overrides }}
          - name: {{ .name }}
            value: {{ .value | quote }}
          {{- if .forceString }}
            forceString: true
          {{- end }}
          {{- end }}{{- /* range .overrides */}}
        {{- if .fileParameters }}
        fileParameters:
        {{- range .fileParameters }}
          - name: {{ .name }}
            path: {{ .path }}
        {{- end }}
        {{- end }}{{- /* if .fileParameters */}}
      {{- end }}{{- /* if .plugin */}}
  {{- else }} {{- /* if .chartVersion */}}
  source:
    repoURL: {{ coalesce .repoURL $.Values.global.repoURL }}
    targetRevision: {{ coalesce .targetRevision $.Values.global.targetRevision }}
    {{- if .chart }}
    chart: {{ .chart }}
    {{- else }}
    path: {{ .path }}
    {{- end }}{{- /* if .chart */}}
    {{- if .plugin }}
    plugin: {{ .plugin | toPrettyJson }}
    {{- else if not .kustomize }}
    helm:
      ignoreMissingValueFiles: true
      valueFiles:
      {{- include "clustergroup.app.globalvalues.valuefiles" $ | nindent 6 }}
      {{- range $valueFile := $.Values.clusterGroup.sharedValueFiles }}
      - {{ tpl $valueFile $ | quote }}
      {{- end }}
      {{- range $valueFile := .extraValueFiles }}
      - {{ tpl $valueFile $ | quote }}
      {{- end }}
      parameters:
        {{- include "clustergroup.app.globalvalues.helmparameters" $ | nindent 8 }}
        {{- range .extraHubClusterDomainFields }}
        - name: {{ . }}
          value: {{ $.Values.global.hubClusterDomain }}
        {{- end }}
        {{- range .extraLocalClusterDomainFields }}
        - name: {{ . }}
          value: {{ $.Values.global.localClusterDomain }}
        {{- end }}
        {{- range .extraRepoURLFields }}
        - name: {{ . }}
          value: $ARGOCD_APP_SOURCE_REPO_URL
        {{- end }}
        {{- range .extraTargetRevisionFields }}
        - name: {{ . }}
          value: $ARGOCD_APP_SOURCE_TARGET_REVISION
        {{- end }}
        {{- range .extraNamespaceFields }}
        - name: {{ . }}
          value: $ARGOCD_APP_NAMESPACE
        {{- end }}
        {{- range .extraPatternNameFields }}
        - name: {{ . }}
          value: {{ $.Values.global.pattern }}
        {{- end }}
        {{- range $k, $v := $.Values.extraParametersNested }}
        - name: {{ $k }}
          value: {{ $v }}
        {{- end }}
        {{- range .overrides }}
        - name: {{ .name }}
          value: {{ .value | quote }}
          {{- if .forceString }}
          forceString: true
          {{- end }}
        {{- end }}{{- /* range .overrides */}}
      {{- if .fileParameters }}
      fileParameters:
      {{- range .fileParameters }}
        - name: {{ .name }}
          path: {{ .path }}
      {{- end }}{{- /* range .fileParameters */}}
      {{- end }}{{- /* if .fileParameters */}}
    {{- end }}{{- /* if .plugin */}}
  {{- end }}{{- /* if .chartVersion */}}
  {{- if .ignoreDifferences }}
  ignoreDifferences: {{ .ignoreDifferences | toPrettyJson }}
  {{- end }}
  {{- if .syncPolicy }}
  syncPolicy: {{ .syncPolicy | toPrettyJson }}
  {{- else }}
  syncPolicy:
    automated: {}
    retry:
      limit: {{ default 20 $.Values.global.applicationRetryLimit }}
  {{- end }}{{- /* .syncPolicy */}}
---
{{- end }}{{- /* if or (.generators) (.generatorFile) (.useGeneratorValues) (.destinationServer) (.destinationNamespace) */}}
{{- end }}{{- /* range .Values.clusterGroup.applications */}}
{{- end }}{{- /* if not (eq .Values.enabled "core") */}}

common/clustergroup/templates/plumbing/applications.yaml (after)
{{- if not (eq .Values.enabled "core") }}
{{- $namespace := print $.Values.global.pattern "-" $.Values.clusterGroup.name }}
{{- if (eq .Values.enabled "plumbing") }}
{{- $namespace = "openshift-gitops" }}
{{- end }}
{{- range .Values.clusterGroup.applications }}
{{- if .disabled }} {{- /* This allows us to null out an Application entry by specifying disabled: true in an override file */}}
{{- else if or (.generators) (.generatorFile) (.useGeneratorValues) (.destinationServer) (.destinationNamespace) }}
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ .name }}
  namespace: {{ $namespace }}
  labels:
    app: {{ .name }}
spec:
  {{- if .generators }}
  generators: {{ .generators | toPrettyJson }}
  {{- else }}
  generators:
    - git:
        repoURL: {{ $.Values.global.repoURL }}
        revision: {{ $.Values.global.targetRevision }}
        {{- if .generatorFile }}
        files:
          - path: {{ .generatorFile | quote }}
        {{- end }}
  {{- end }}
  template:
    metadata:
      name: {{ coalesce .namespace $namespace }}
    spec:
      project: {{ .project }}
      {{- if .syncPolicy }}
      syncPolicy: {{ .syncPolicy | toPrettyJson }}
      {{- else }}
      syncPolicy:
        automated: {}
        retry:
          limit: {{ default 20 $.Values.global.options.applicationRetryLimit }}
      {{- end }}
      {{- if .ignoreDifferences }}
      ignoreDifferences: {{ .ignoreDifferences | toPrettyJson | nindent 2 }}
      {{- end }}
      source:
        repoURL: {{ coalesce .repoURL $.Values.global.repoURL }}
        targetRevision: {{ coalesce .targetRevision $.Values.global.targetRevision }}
        {{- if .chart }}
        chart: {{ .chart }}
        {{- end }}
        {{- if .path }}
        path: {{ .path }}
        {{- end }}
        {{- if .plugin }}
        plugin: {{ .plugin | toPrettyJson }}
        {{- end }}
        {{- if not .kustomize }}
        helm:
          ignoreMissingValueFiles: true
          valueFiles:
          {{- include "clustergroup.app.globalvalues.valuefiles" $ | nindent 12 }}
        {{- range $valueFile := $.Values.clusterGroup.sharedValueFiles }}
            - {{ tpl $valueFile $ | quote }}
        {{- end }}
        {{- range $valueFile := .extraValueFiles }}
            - {{ tpl $valueFile $ | quote }}
        {{- end }}
        {{- if .useGeneratorValues }}
          values: |-
            {{ `{{ values }}` }}
        {{- end }}
          parameters:
          {{- include "clustergroup.app.globalvalues.helmparameters" $ | nindent 12 }}
            - name: global.repoURL
              value: {{ $.Values.global.repoURL }}
            - name: global.targetRevision
              value: {{ $.Values.global.targetRevision }}
            - name: global.namespace
              value: {{ $.Values.global.namespace }}
            - name: clusterGroup.name
              value: {{ $.Values.clusterGroup.name }}
        {{- range .extraHubClusterDomainFields }}
            - name: {{ . }}
              value: {{ $.Values.global.hubClusterDomain }}
        {{- end }}
        {{- range .extraLocalClusterDomainFields }}
            - name: {{ . }}
              value: {{ $.Values.global.localClusterDomain }}
        {{- end }}
        {{- range .extraRepoURLFields }}
            - name: {{ . }}
              value: {{ $.Values.global.repoURL }}
        {{- end }}
        {{- range .extraTargetRevisionFields }}
            - name: {{ . }}
              value: {{ $.Values.global.targetRevision }}
        {{- end }}
        {{- range .extraNamespaceFields }}
            - name: {{ . }}
              value: {{ $.Values.global.namespace }}
        {{- end }}
        {{- range .extraPatternNameFields }}
            - name: {{ . }}
              value: {{ $.Values.global.pattern }}
        {{- end }}
        {{- range $k, $v := $.Values.extraParametersNested }}
            - name: {{ $k }}
              value: {{ printf "%s" $v | quote }}
        {{- end }}
        {{- range .overrides }}
            - name: {{ .name  }}
              value: {{ .value | quote  }}
        {{- if .forceString }}
              forceString: true
        {{- end }}
        {{- end }}
        {{- end }}
      destination:
        server: {{ coalesce .destinationServer "https://kubernetes.default.svc" }}
        namespace: {{ coalesce .destinationNamespace .namespace $namespace }}
{{- else }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name }}
  namespace: {{ $namespace }}
  labels:
    validatedpatterns.io/pattern: {{ $.Values.global.pattern }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io/foreground
spec:
  destination:
    name: {{ $.Values.clusterGroup.targetCluster }}
    namespace: {{ default $namespace .namespace }}
  project: {{ .project }}
  {{- if and .chart .chartVersion }} {{- /* if .chartVersion is set *and* .repoURL is undefined we assume this is a multisource app */}}
  sources:
    - repoURL: {{ coalesce .repoURL $.Values.global.repoURL }}
      {{- /* We do not allow overriding the values with .targetRevision because when we use .targetRevision in a chart to specify the helm
             chart, that revision (e.g. 0.0.1) won't exist in the git tree. So here we simply always take the pattern's git branch/commit */}}
      targetRevision: {{ $.Values.global.targetRevision }}
      ref: patternref
    - repoURL: {{ coalesce .repoURL $.Values.global.multiSourceRepoUrl }}
      chart: {{ .chart }}
      targetRevision: {{ .chartVersion }}
      {{- if .plugin }}
      plugin: {{ .plugin | toPrettyJson }}
      {{- else }}
      helm:
        ignoreMissingValueFiles: true
        values: |
          extraParametersNested: 
          {{- range $k, $v := $.Values.extraParametersNested }}
            {{ $k }}: {{ printf "%s" $v | quote }}
          {{- end }}
        valueFiles:
        {{- include "clustergroup.app.globalvalues.prefixedvaluefiles" $ | nindent 8 }}
        {{- range $valueFile := $.Values.clusterGroup.sharedValueFiles }}
        - {{ tpl $valueFile $ | quote }}
        {{- end }}
        {{- range $valueFile := .extraValueFiles }}
        - {{ tpl $valueFile $ | quote }}
        {{- end }}
        parameters:
          {{- include "clustergroup.app.globalvalues.helmparameters" $ | nindent 8 }}
          {{- range .extraHubClusterDomainFields }}
          - name: {{ . }}
            value: {{ $.Values.global.hubClusterDomain }}
          {{- end }}
          {{- range .extraLocalClusterDomainFields }}
          - name: {{ . }}
            value: {{ $.Values.global.localClusterDomain }}
          {{- end }}
          {{- range .extraRepoURLFields }}
          - name: {{ . }}
            value: $ARGOCD_APP_SOURCE_REPO_URL
          {{- end }}
          {{- range .extraTargetRevisionFields }}
          - name: {{ . }}
            value: $ARGOCD_APP_SOURCE_TARGET_REVISION
          {{- end }}
          {{- range .extraNamespaceFields }}
          - name: {{ . }}
            value: $ARGOCD_APP_NAMESPACE
          {{- end }}
          {{- range .extraPatternNameFields }}
          - name: {{ . }}
            value: {{ $.Values.global.pattern }}
          {{- end }}
          {{- range $k, $v := $.Values.extraParametersNested }}
          - name: {{ $k }}
            value: {{ printf "%s" $v | quote }}
          {{- end }}
          {{- range .overrides }}
          - name: {{ .name }}
            value: {{ .value | quote }}
          {{- if .forceString }}
            forceString: true
          {{- end }}
          {{- end }}{{- /* range .overrides */}}
        {{- if .fileParameters }}
        fileParameters:
        {{- range .fileParameters }}
          - name: {{ .name }}
            path: {{ .path }}
        {{- end }}
        {{- end }}{{- /* if .fileParameters */}}
      {{- end }}{{- /* if .plugin */}}
  {{- else }} {{- /* if .chartVersion */}}
  source:
    repoURL: {{ coalesce .repoURL $.Values.global.repoURL }}
    targetRevision: {{ coalesce .targetRevision $.Values.global.targetRevision }}
    {{- if .chart }}
    chart: {{ .chart }}
    {{- else }}
    path: {{ .path }}
    {{- end }}{{- /* if .chart */}}
    {{- if .plugin }}
    plugin: {{ .plugin | toPrettyJson }}
    {{- else if not .kustomize }}
    helm:
      ignoreMissingValueFiles: true
      values: |
        extraParametersNested:
          {{- range $k, $v := $.Values.extraParametersNested }}
            {{ $k }}: {{ printf "%s" $v | quote }}
          {{- end }}
      valueFiles:
      {{- include "clustergroup.app.globalvalues.valuefiles" $ | nindent 6 }}
      {{- range $valueFile := $.Values.clusterGroup.sharedValueFiles }}
      - {{ tpl $valueFile $ | quote }}
      {{- end }}
      {{- range $valueFile := .extraValueFiles }}
      - {{ tpl $valueFile $ | quote }}
      {{- end }}
      parameters:
        {{- include "clustergroup.app.globalvalues.helmparameters" $ | nindent 8 }}
        {{- range .extraHubClusterDomainFields }}
        - name: {{ . }}
          value: {{ $.Values.global.hubClusterDomain }}
        {{- end }}
        {{- range .extraLocalClusterDomainFields }}
        - name: {{ . }}
          value: {{ $.Values.global.localClusterDomain }}
        {{- end }}
        {{- range .extraRepoURLFields }}
        - name: {{ . }}
          value: $ARGOCD_APP_SOURCE_REPO_URL
        {{- end }}
        {{- range .extraTargetRevisionFields }}
        - name: {{ . }}
          value: $ARGOCD_APP_SOURCE_TARGET_REVISION
        {{- end }}
        {{- range .extraNamespaceFields }}
        - name: {{ . }}
          value: $ARGOCD_APP_NAMESPACE
        {{- end }}
        {{- range .extraPatternNameFields }}
        - name: {{ . }}
          value: {{ $.Values.global.pattern }}
        {{- end }}
        {{- range $k, $v := $.Values.extraParametersNested }}
        - name: {{ $k }}
          value: {{ printf "%s" $v | quote }}
        {{- end }}
        {{- range .overrides }}
        - name: {{ .name }}
          value: {{ .value | quote }}
          {{- if .forceString }}
          forceString: true
          {{- end }}
        {{- end }}{{- /* range .overrides */}}
      {{- if .fileParameters }}
      fileParameters:
      {{- range .fileParameters }}
        - name: {{ .name }}
          path: {{ .path }}
      {{- end }}{{- /* range .fileParameters */}}
      {{- end }}{{- /* if .fileParameters */}}
    {{- end }}{{- /* if .plugin */}}
  {{- end }}{{- /* if .chartVersion */}}
  {{- if .ignoreDifferences }}
  ignoreDifferences: {{ .ignoreDifferences | toPrettyJson }}
  {{- end }}
  {{- if .syncPolicy }}
  syncPolicy: {{ .syncPolicy | toPrettyJson }}
  {{- else }}
  syncPolicy:
    automated: {}
    retry:
      limit: {{ default 20 $.Values.global.applicationRetryLimit }}
  {{- end }}{{- /* .syncPolicy */}}
{{- end }}{{- /* if or (.generators) (.generatorFile) (.useGeneratorValues) (.destinationServer) (.destinationNamespace) */}}
{{- end }}{{- /* range .Values.clusterGroup.applications */}}
{{- end }}{{- /* if not (eq .Values.enabled "core") */}}

common/clustergroup/templates/plumbing/applications.yaml (diff)
@@ -40,7 +40,7 @@ spec:
           limit: {{ default 20 $.Values.global.options.applicationRetryLimit }}
       {{- end }}
       {{- if .ignoreDifferences }}
-      ignoreDifferences: {{ .ignoreDifferences | toPrettyJson }}
+      ignoreDifferences: {{ .ignoreDifferences | toPrettyJson | nindent 2 }}
       {{- end }}
       source:
         repoURL: {{ coalesce .repoURL $.Values.global.repoURL }}
@@ -78,7 +78,7 @@ spec:
             - name: global.namespace
               value: {{ $.Values.global.namespace }}
             - name: clusterGroup.name
-              value: {{ .Values.clusterGroup.name }}
+              value: {{ $.Values.clusterGroup.name }}
         {{- range .extraHubClusterDomainFields }}
             - name: {{ . }}
               value: {{ $.Values.global.hubClusterDomain }}
@@ -105,7 +105,7 @@ spec:
         {{- end }}
         {{- range $k, $v := $.Values.extraParametersNested }}
             - name: {{ $k }}
-              value: {{ $v }}
+              value: {{ printf "%s" $v | quote }}
         {{- end }}
         {{- range .overrides }}
             - name: {{ .name  }}
@@ -119,6 +119,7 @@ spec:
         server: {{ coalesce .destinationServer "https://kubernetes.default.svc" }}
         namespace: {{ coalesce .destinationNamespace .namespace $namespace }}
 {{- else }}
+---
 apiVersion: argoproj.io/v1alpha1
 kind: Application
 metadata:
@@ -148,6 +149,11 @@ spec:
       {{- else }}
       helm:
         ignoreMissingValueFiles: true
+        values: |
+          extraParametersNested: 
+          {{- range $k, $v := $.Values.extraParametersNested }}
+            {{ $k }}: {{ printf "%s" $v | quote }}
+          {{- end }}
         valueFiles:
         {{- include "clustergroup.app.globalvalues.prefixedvaluefiles" $ | nindent 8 }}
         {{- range $valueFile := $.Values.clusterGroup.sharedValueFiles }}
@@ -184,7 +190,7 @@ spec:
           {{- end }}
           {{- range $k, $v := $.Values.extraParametersNested }}
           - name: {{ $k }}
-            value: {{ $v }}
+            value: {{ printf "%s" $v | quote }}
           {{- end }}
           {{- range .overrides }}
           - name: {{ .name }}
@@ -215,6 +221,11 @@ spec:
     {{- else if not .kustomize }}
     helm:
       ignoreMissingValueFiles: true
+      values: |
+        extraParametersNested:
+          {{- range $k, $v := $.Values.extraParametersNested }}
+            {{ $k }}: {{ printf "%s" $v | quote }}
+          {{- end }}
       valueFiles:
       {{- include "clustergroup.app.globalvalues.valuefiles" $ | nindent 6 }}
       {{- range $valueFile := $.Values.clusterGroup.sharedValueFiles }}
@@ -251,7 +262,7 @@ spec:
         {{- end }}
         {{- range $k, $v := $.Values.extraParametersNested }}
         - name: {{ $k }}
-          value: {{ $v }}
+          value: {{ printf "%s" $v | quote }}
         {{- end }}
         {{- range .overrides }}
         - name: {{ .name }}
@@ -280,7 +291,6 @@ spec:
     retry:
       limit: {{ default 20 $.Values.global.applicationRetryLimit }}
   {{- end }}{{- /* .syncPolicy */}}
----
 {{- end }}{{- /* if or (.generators) (.generatorFile) (.useGeneratorValues) (.destinationServer) (.destinationNamespace) */}}
 {{- end }}{{- /* range .Values.clusterGroup.applications */}}
 {{- end }}{{- /* if not (eq .Values.enabled "core") */}}
